server:
  port: 8096
  host: 0.0.0.0

logging:
  level:
    org:
      springframework:
        web: DEBUG
      hibernate: ERROR

etendorx:
  auth:
    url: http://localhost:8094
  zapier:
    url: http://localhost:8091
classic:
  url: http://localhost:8080
subapp:
  url: http://localhost:3000

spring:
  cloud:
    gateway:
      routes:
        # Login path
        - id: login_auth_route
          uri: ${etendorx.auth.url}
          predicates:
            - Method=GET,POST
            - Path=/login
          filters:
            - RewritePath=/login, /api/authenticate

        # Zapier secure paths
        - id: zapier_secure_path_route
          uri: ${etendorx.zapier.url}
          predicates:
            - Method=GET, POST, DELETE
            - Path=/secure/zapier/**
          filters:
            - JwtAuthenticationFilter
            - RewritePath=/secure/zapier(?<segment>/?.*), $\{segment}

        # Classic path
        - id: classic_path_route
          uri: ${classic.url}
          predicates:
            - Method=GET, POST, DELETE, HEAD, PATCH
            - Path=/etendo/**
          filters:
            - RewritePath=/etendo/(?<segment>.*), /etendo/$\{segment}
            - RemoveResponseHeader=Location

        # Das path
        - id: das_path_route
          uri: ${das.url}
          predicates:
            - Method=GET, POST, DELETE, HEAD, PATCH
            - Path=/das/**
          filters:
            #- JwtAuthenticationFilter
            - RewritePath=/das/(?<segment>.*), /$\{segment}
            - RemoveResponseHeader=Location

        # Subapp debug mode path
        - id: subapp_debug_mode
          uri: ${subapp.url}
          predicates:
            - Method=GET, POST, DELETE, HEAD, PATCH
            - Path=/subapp/**
          filters:
            #- JwtAuthenticationFilter
            - RewritePath=/subapp/(?<segment>.*), /$\{segment}
            - RemoveResponseHeader=Location
