# etendo

./: .gitignore  README.md  build.gradle  gradle.properties.template  restclient.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: auto-reviewer.yml
pipelines/: Jenkinsfile
src-rx/: build.gradle  gradle.properties.template  settings.gradle
src-rx/modules/com.etendorx.test.grpc/src-db/das/: metadata.json
src-rx/modules_gen/com.etendorx.clientrest/: build.gradle
src-rx/modules_gen/com.etendorx.entities/: build.gradle
src-rx/modules_gen/com.etendorx.entitiesModel/: build.gradle
src-rx/modules_gen/com.etendorx.grpc.common/: build.gradle  grpc.gradle
src-rx/rxconfig/: application.yaml.template  asyncprocess.yaml.template  auth.yaml.template  das.yaml.template  edge.yaml.template
