plugins {
    // Classic
    id 'java'
    id 'war'
    id 'maven-publish'
    id 'com.etendoerp.gradleplugin' version '1.3.2-SNAPSHOT'
    // RX
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java-library'
    id 'groovy'
}

sourceCompatibility =  JavaVersion.VERSION_17
targetCompatibility =  JavaVersion.VERSION_17

etendo {
    ignoredArtifacts = ['com.etendoerp.etendorx']
    ignoreConsistencyVerification = true
    coreVersion = '23.2.4'
    ignoreCoreJarDependency = true
}

ant.lifecycleLogLevel = "INFO"

dependencies {
/*
    implementation('com.etendoerp.platform:etendo-core:23.2.4') {
        implementation ("org.hibernate:hibernate-core:5.4.2.Final") {
            transitive = false
        }
    }
*/
    //Add other dependencies bellow
    implementation('com.etendoerp:platform.extensions:latest.release') {
        exclude group: 'com.etendoerp', module: 'etendorx'
    }
    implementation('com.etendoerp:etendorx:2.0.0-20231221.201300-3')
}

// RX
repositories {
    mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/etendosoftware/etendo_rx"
        credentials {
            username = "${githubUser}"
            password = "${githubToken}"
        }
    }
    maven {
        url = "https://repo.futit.cloud/repository/etendo-snapshot-jars"
        credentials {
            username = "${nexusUser}"
            password = "${nexusPassword}"
        }
    }
}

test {
    useJUnitPlatform()
}

ext {
    version = '0.0.1'
}
