plugins {
    // Classic
    id 'java'
    id 'war'
    id 'maven-publish'
    id 'com.etendoerp.gradleplugin' version 'latest.release'
    // RX
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'groovy'
}

sourceCompatibility = '11'
targetCompatibility = '11'

etendo {
}

dependencies {
    implementation('com.etendoerp.platform:etendo-core:[22.1.0,)') {
        implementation "org.hibernate:hibernate-core:5.4.2.Final"
    }
    //Add other dependencies bellow
    implementation('com.etendoerp:platform.extensions:latest.release') {
        exclude group: 'com.etendoerp', module: 'etendorx'
    }
    implementation('com.etendoerp:etendorx:latest.release')
}

// RX
repositories {
    mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/etendosoftware/etendo_rx"
        credentials {
            username = "${githubUser}"
            password = "${githubToken}"
        }
    }
}

test {
    useJUnitPlatform()
}

