plugins {
    id 'org.springframework.boot' // version '2.6.3'
    id 'io.spring.dependency-management' // version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'groovy'
    id 'com.etendorx.gradlepluginrx' version '1.2.1-SNAPSHOT'
}

group = 'com.etendorx'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/etendosoftware/etendo_rx"
        credentials {
            username = "${githubUser}"
            password = "${githubToken}"
        }
    }
    maven {
        url = "https://repo.futit.cloud/repository/etendo-snapshot-jars"
        credentials {
            username = "${nexusUser}"
            password = "${nexusPassword}"
        }
    }
}

test {
    useJUnitPlatform()
}

ext {
    version = '0.0.1'
}

etendorx {
    version = "${rxVersion}"
}
