rootProject.name = 'etendorx'

def dirs = ["modules_gen", "modules", "modules_rx"]

dirs.each {
    def subDirs = new File(it).listFiles(new FileFilter() {
        boolean accept(File file) {
            if (!file.isDirectory()) {
                return false
            }

            return new File(file, 'build.gradle').isFile()
        }
    })
    includeDirs(subDirs)
}

 void includeDirs(def subDirs) {
    if (subDirs) {
        subDirs.each { File dir ->
            include dir.name
            project (":" + dir.name).projectDir = dir
        }
    }
}
