plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.etendorx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
    maven {
        url = 'https://repo.futit.cloud/repository/etendo-public-jars/'
    }
}

configurations {
    // Configuration used to store the dependencies that the FAT JAR will contain
    bundle
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'org.springframework.data:spring-data-rest-core:3.6.1'
    implementation 'com.etendorx:das_core:latest.integration'
    bundle ('com.etendorx:das_core:latest.integration') {
        exclude group:'*', module:"*"
    }
}

bootJar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/entities'
            srcDirs 'src/main/jparepo'
            srcDirs 'src/main/projections'
        }
    }
}
