plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.etendorx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url = "${repositoryUrl}"
		credentials {
			username = "${repositoryUser}"
			password = "${repositoryPassword}"
		}
	}
	maven {
		url = 'https://repo.futit.cloud/repository/etendo-public-jars/'
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'com.etendorx:clientrest_core:latest.integration'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

ext {
	set('springCloudVersion', "2021.0.2")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
